# lishuaizhedisanzhouzhoukao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lishuaizhe114/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lishuaizhe114/: App.java  KqwException.java
app/src/main/java/com/example/lishuaizhe114/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/lishuaizhe114/bean/: Bean.java
app/src/main/java/com/example/lishuaizhe114/contrect/: LoginContrect.java
app/src/main/java/com/example/lishuaizhe114/model/: LoginModel.java
app/src/main/java/com/example/lishuaizhe114/net/: OkhttpCallBack.java  OkhttpUtils.java
app/src/main/java/com/example/lishuaizhe114/persenter/: LoginPersenter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lishuaizhe114/: ExampleUnitTest.java
